<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>小店认证</title>
    <meta charset="utf-8" />
    <link href='../css/phoneList.css' rel='stylesheet' type='text/css' />
    
    <script type="text/javascript">
        ! function (userAgent) {
            var screen_w = parseInt(window.screen.width),
                scale = screen_w / 750;
            if (/Android (\d+\.\d+)/.test(userAgent)) {
                var version = parseFloat(RegExp.$1);
                document.write(version > 2.3 ? '<meta name="viewport" content="width=750, minimum-scale=' + scale + ', maximum-scale=' + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
            } else {
                document.write('<meta name="viewport" content="width=750, minimum-scale=' + scale + ', maximum-scale=' + scale + ', user-scalable=no, target-densitydpi=device-dpi">');
            }
        }(navigator.userAgent);
    </script>
    <style>
        body,html{
            -webkit-user-select: text;
	        user-select: text;
        }
        .contain{
            padding: 0 0 40px;
            overflow:hidden;
            background:#C8EDF3;

        }
        .contain>img{
            display:block;
            width:100%;
        }
        .renBox{
            width:100%;
            height:200px;
            background:url(//mall-res.manboker.com/newmall/CN/Activity/Authentication/three.jpg) no-repeat center;
            background-size:cover;
            overflow:hidden;
        }
        .GoShop{
            width:469px;
            height:95px;
            background:url(//mall-res.manboker.com/newmall/CN/Activity/Authentication/eight.png) no-repeat center;
            background-size:cover;
            margin:50px auto;
        }
        p > input {
            display: inline-block;
            width: 233px;
            border: none;
            background: #9CCED5;
            color: #ffd800;
        }
    </style>
</head>
<body style="background:#C8EDF3;">
    <div class="return">
        <img src="https://mall-res.manboker.com/newmall/CN/goodsImg/Onlineretailers_back.png" />
    </div>
    <div class="headTop" style="position:fixed;top:0;width:100%;height:42.42px;background:#c8c8c8;display:none;z-index:99999;"></div>
    <div class="box">
        <div class="contain">
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/one.jpg" />
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/two.jpg" />
            <div class="renBox">
                <p style="margin-top:40px;text-align:center;font-size:42px;color:#ffd800;">优惠码：<input style="font-size:50px;-webkit-user-select:text;user-select:text;" value="65619ALL" readonly="readonly"></p>
                <p style="text-align:center;font-size:44px;color:#fff;">长按复制</p>
            </div>
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/four.jpg" />
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/five.jpg" />
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/six.jpg" />
            <img src="https://mall-res.manboker.com/newmall/CN/Activity/Authentication/seven.jpg" />
            <div class="GoShop">

            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://moman-res-ali.manboker.com/lib/mcJsApi.js?v=021"></script>
    <script type='text/javascript' src='https://mall-res.manboker.com/lib/Counter.js'></script>
    <script type='text/javascript' src='../js/items/phoneList.js?v=12012035'></script>
    <script>
        $(function () {
            Counter("新电商-认证banner页面浏览");
            $(".GoShop").on("click", function () {
                var link = window.location.search.length == 0 ? "" : window.location.search;
                window.location.href = "../Home.html" + link;
            });
        });
    </script>
</body>
</html>
